<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/circliful/1.0.2/js/jquery.circliful.min.js"></script>
    </head>
<style>

.container:after {
  content: "";
  display: table;
  clear: both;
}
input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px  20px;
  border: 2px solid white;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
  background-color: gray;
}

.container {
  border-radius: 5px;
  background-color:black;
  padding:10px;
  width: 100%;

}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



.footer{
	border:solid 2px gray;
	float:center;
	position:relative;
	opacity:.80;
	background-color:black;
	color:white;
	font-family:geogia,Serif;
	font-size:1.0em
}

.footer p{

	width:100%;
	display:inline-block;
	float:center;
	position:relative;
    padding: 10 px;
}

.footer p a {
	color:white;
	font-size:0.6em;
	padding: 40px;
}

body{
background-color: black;
color: white;
margin: 0;
}

.column {
  float: left;
  padding: 10px;  
}
.column.middle {
  padding-top:5%;
  width:70%;
 
}

.column.side {
  width: 20%;

}
 .column.side1 {
  margin-left:900px;
  width: 10%;

}
</style>




<body>
<h1>Get in Touch</h1>
<p>Please fill out the quick form and we will be in touch with lightening speed.</p>
<div class="container">

<div class="column middle">
  <form action="/sim?cmd=contact">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="email">Email</label>
    </div>
    <div class="col-75">
      <input type="text" id="email" name="email" placeholder="E-mail address..">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="message">Messaage</label>
    </div>
    <div class="col-75">
      <textarea id="message" name="message" placeholder="Message.." style="height:100px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
  </div>
 <div class = "column side">
     <h2>Connect with us</h2>
    <p>For support or any questions</p>
	<p>Emai: vending @vashon.com</p>
	<br><br>
	<h2>Vashon's Vending</h2>
    <p>101010 111NE St</p>
    <p>Kirkland, WA 8903</p>
  </div>
  
  
<div class="column side1" >
<img src=".\image\map.png" alt="4"height=250 width=300 >
</div>


  </div>
  
<div class ="footer">
  <p> <a href = "question.html">Questions</a>  <a href = "contact.html">Contact us</a>  <a href = "video.html">Video</a> </p>
</div>



</body>
</html>
