<!DOCTYPE html>
<html>
    <head>
        <title> Thank you</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
		
    </head>
<style>
#pageContentContainer {
        width: 90%;
		padding-top:20%;
       }
h1{
	font-family: Arial;
	font-size: 54px;
	font-weight: 700;
	font-style: italic;
	color: #FFFFFF;
	padding:20px;
}
	       
.footer{
	border:solid 2px gray;
	
	float:center;
	position:relative;
	bottom: -200px;
	opacity:.80;
	background-color:black;
	color:white;
	font-family:geogia,Serif;
	font-size:1.0em;
}
.footer p a {
	color:white;
	font-size:0.6em;
	padding: 40px;
}


body{
    background-color:black;
    color: white;
    margin:0px;
}
#bg{

    float:right;
    height:100px;
    opacity: 0.23;
	margin:10px;
}
#navButtons{

		width: 178px;
        height: 48px;
		background-color:#000000;
		background-repeat: repeat;
		background-position: left top;
		border: 1px solid #CDCDCD;
		border-radius: 7px;
		
		}
		
#navButtons a{
        font-family: Arial;
        font-size: 27px;
		font-weight: 400;
		text-align: center;		
		color:#FFFFFF;
		padding-top: 5px;
		}
	</style>
   <body>
   
        
     <div id= "bg">
        <img src="./image/vm.jpg">
	</div>
        <div id="pageContentContainer">
          

            <div id="textContainer">
               <center>
             <h1>  Thank you for practicing with us</h1>

				
           
                    <div id="navButtons">
                        <a href="sim?cmd=homepage">Homepage</a>
                    </div>
                </center>
                
                
            </div> 
        </div>

</body> 

<div class="footer">
  <p> <a href ="questions.html">Questions</a>  <a href ="contact.html">Contact us</a>  <a href ="video.html">Video</a> </p>
</div>


</html>

